# PLUGINS

This directory contains Javascript plugins that you want to run before mounting the root Vue.js application.
More information about the usage of this directory in [the documentation](https://nuxtjs.org/guide/plugins).

## Models

You can access all the application models in a page by calling `this.$models().ModelName()`

### Tickets

Model representing tickets.

Accessible via `this.$models().ModelName()`
